1-withSum function -> 
  Model::withSum('relation','column')->get();
ุนูู ุณุจูู ุงููุซุงู :
Product::with('variant','stock')->get();
ููุง ุจูุฌูุจ ูู ุงูุฏุงุชุง ุจุชุงุน ุงูุจุฑูุฏูุชุณ ููุนุงู ูู ุจุฑูุฏูุช ุงูsum ุจุชุงุน ุงู
variant ูู
query 
ูุงุญุฏู

---------------------------------------------------------------------------------



2-different between relation() and relation 
  1-relation() 
Query Builder ูุด ุจูุงูุงุช
ุชูุฏุฑ:
ุชุถูู ุดุฑูุท
ุชุนูู sum / count / where
ุชุนูู exists
=== Query ุฌุฏูุฏุฉ ุจุชุชููุฐ =====

2-relation 
ุฏู ุงูุจูุงูุงุช ููุณูุง
ูุง ุฅููุง:
ูุชุญูููุฉ ุจู with()
ุฃู Laravel ุนูู ููุง Lazy Loading

โ ูู ูุชุญูููุฉ ูุจู ูุฏู โ โ ูููุด Query
โ ูู ูุด ูุชุญูููุฉ โ โ๏ธ Laravel ููุนูู Query ูุฑุฉ ูุงุญุฏุฉ


ex : in resource 
$this->variant()->sum('cost'); == 20 query

$this->variant->sum('cost');   == no query but must Product::with('variant');

ุงูุฎูุงุตู
: ุงูุญุงูุงุช ุงููู variant()  ูููุง ูู ุงูุงุฎุชูุงุฑ ุงูุตุญ
ููุง ุชููู ูุด ูุญุชุงุฌ ุงูุฏุงุชุง ููุณูุง
ุนุงูุฒ ูุชูุฌุฉ ููุท (ุฑูู / true / false) 
==
ุฃุณุฑุน
ุฃุฎู
ูุงุจูุญููููุด Records 
ูุงููุงุด ูุงุฒูุฉ

ุญุงูุงุช ุงููู ูุงูููุนุด ุชุณุชุฎุฏู ูููุง variant() โ
๐ซ ุฌูู:
Resource
foreach
map
paginate
ูููุ
N+1 Queries

ูุชู variant ูููู ุฃูุถูุ โ       -----
ููุง:
ุงูุนูุงูุฉ ูุญูููุฉ ุจู with()
ุนุงูุฒ:
Loop
ุนุฑุถ ุจูุงูุงุช
ุญุณุงุจุงุช ุจุณูุทุฉ
